<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"></corners>
            <gradient
                android:startColor="@color/white"
                android:endColor="@color/white">
            </gradient>
            <stroke
                android:color="@color/black"
                android:width="1dp">

            </stroke>
        </shape>
    </item>
</selector>