<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/lightbrown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Tom And Jerry CoffeeCaffe"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:src="@drawable/coffeeshoplogo"
        android:id="@+id/acountscreenlogo"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/acountscreenlogo"
        android:text="Profile"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/accprofile"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:background="@color/brown"
        android:drawableTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/poppinsmedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accprofile"
        android:text="Track your Order"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/accorder"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_shopping_cart_24"
        android:drawablePadding="10dp"
        android:background="@color/brown"
        android:drawableTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/poppinsmedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accorder"
        android:text="About Us"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/accinfo"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_info_outline_24"
        android:drawablePadding="10dp"
        android:background="@color/brown"
        android:drawableTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/poppinsmedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/dividerone"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/accinfo"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerone"
        android:text="Log Out"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/logoutbtn"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:background="@color/brown"
        android:layout_marginTop="20dp"
        android:drawableTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/poppinsmedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/dividetwo"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/logoutbtn"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Made with ❤️ by Vishal Samberwal"
        app:layout_constraintTop_toBottomOf="@id/dividetwo"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>