<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="35dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title for the Page -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileimgcard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="50dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coffeeshoplogo" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/editprofile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:src="@drawable/baseline_edit_24" />

    <EditText
        android:id="@+id/profilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Name"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:background="@drawable/loginedittxt"
        app:layout_constraintTop_toBottomOf="@id/profileimgcard" />

    <EditText
        android:id="@+id/profilemobieno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Mobile No."
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:background="@drawable/loginedittxt"
        app:layout_constraintTop_toBottomOf="@id/profilename" />

    <EditText
        android:id="@+id/profileemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Email"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:background="@drawable/loginedittxt"
        app:layout_constraintTop_toBottomOf="@id/profilemobieno" />

    <EditText
        android:id="@+id/profileaddres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Address"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:background="@drawable/loginedittxt"
        app:layout_constraintTop_toBottomOf="@id/profileemail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profilesavebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@color/brown"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@id/profileaddres" />

</androidx.constraintlayout.widget.ConstraintLayout>
