<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/feellove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feel Love"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feellove"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:text="Feel Coffee"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/notibell"
            android:src="@drawable/notification"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/homepagesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableEnd="@drawable/baseline_search_24"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/edttxtbg"
        android:elevation="4dp"
        android:layout_below="@id/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablaout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabIndicatorGravity="stretch"
        android:elevation="5dp"
        android:layout_below="@id/homepagesearch"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorAnimationMode="elastic"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@null" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerhome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tablaout"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginHorizontal="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
