<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Enjoy Drinking"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Scrollable Layout for Address Input -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <!-- Cart Details TextView -->
            <TextView
                android:id="@+id/cart_details_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginBottom="10dp"/>

            <!-- Full Name -->
            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edttxtbg"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <!-- City -->
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textColor="@color/black"
                android:background="@drawable/edttxtbg"
                android:layout_marginVertical="5dp"
                android:inputType="text"
                android:padding="10dp" />

            <!-- District -->
            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edttxtbg"
                android:inputType="text"
                android:padding="10dp" />

            <!-- Landmark -->
            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark (Optional)"
                android:textColor="@color/black"
                android:background="@drawable/edttxtbg"
                android:layout_marginVertical="5dp"
                android:inputType="text"
                android:padding="10dp" />

            <!-- Postal Code -->
            <EditText
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code"
                android:textColor="@color/black"
                android:background="@drawable/edttxtbg"
                android:layout_marginVertical="5dp"
                android:inputType="number"
                android:padding="10dp" />

            <!-- Mobile Number -->
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edttxtbg"
                android:inputType="phone"
                android:padding="10dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="20dp"/>

            <!-- Get Current Location Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:text="Use Current Location"
                android:layout_marginVertical="5dp"
                android:padding="10dp" />

            <!-- Save Address Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@color/brown"
                android:fontFamily="@font/poppinsmedium"
                android:padding="10dp"
                android:text="Save Address"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="20dp"/>

            <!-- Payment Methods Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Methods"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <!-- Radio Group for Payment Methods -->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Payment by Card -->
                <RadioButton
                    android:id="@+id/radio_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by Card"
                    android:textColor="@color/black"
                    android:layout_marginVertical="5dp"/>

                <!-- Payment by UPI -->
                <RadioButton
                    android:id="@+id/radio_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by UPI"
                    android:textColor="@color/black"
                    android:layout_marginVertical="5dp"/>

                <!-- Cash on Delivery -->
                <RadioButton
                    android:id="@+id/radio_cod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:textColor="@color/black"
                    android:layout_marginVertical="5dp"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="20dp"/>

            <!-- Confirm Order Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:text="Confirm Order"
                android:layout_marginVertical="10dp"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>