<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

   <LinearLayout
       android:id="@+id/toolbar"
       android:layout_width="0dp"
       android:layout_marginTop="30dp"
       android:layout_height="wrap_content"
       android:background="@color/orange"
       android:orientation="horizontal"
       android:paddingVertical="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:fontFamily="@font/poppinsmedium"
          android:gravity="center"
          android:text="Notifications"
          android:textColor="@color/white"
          android:textSize="18sp" />
   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      android:layout_marginVertical="10dp"
       android:id="@+id/notificationrv"
       tools:listitem="@layout/notification_item"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      />


</androidx.constraintlayout.widget.ConstraintLayout>