<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginVertical="10dp"
    android:layout_height="match_parent"
    tools:context=".Coffee_fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/discountcoffee"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:elevation="5dp"
        android:id="@+id/discountcoffee"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hotcoffeerv"
        tools:listitem="@layout/coffee_items"
        app:layout_constraintTop_toBottomOf="@id/discountcoffee"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>






</androidx.constraintlayout.widget.ConstraintLayout>