<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/discountcoffee"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="5dp"
        android:id="@+id/notificationimgrv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>