<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MenuActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/shopmenu"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/shopmenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shopmenu"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        tools:listitem="@layout/coffee_items"
        android:id="@+id/shopmenurv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>