<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/lightbrown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/coffeeshoplogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/loginlogo" />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginlogo"
        android:layout_marginTop="12dp"
        android:background="@color/brown"
        android:layout_marginHorizontal="10dp"
        android:text="Log In with Google"
        android:id="@+id/loginbtn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:elevation="3dp"/>

    <!-- Lines around Or Text -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintEnd_toStartOf="@id/or"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintTop_toBottomOf="@id/loginbtn"
        android:layout_marginVertical="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/or" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintStart_toEndOf="@id/or"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:elevation="3dp"
        android:layout_marginTop="15dp"
        android:background="@color/brown"
        android:layout_marginHorizontal="10dp"
        android:text="Sign Up With Google"
        android:id="@+id/signupbtn"
        app:layout_constraintTop_toBottomOf="@id/or"
        />

</androidx.constraintlayout.widget.ConstraintLayout>